<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:id="@+id/entireItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingVertical="8dp"
            android:textSize="15sp"
            android:id="@+id/txtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingVertical="8dp"
            android:textSize="15sp"
            android:id="@+id/txtMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/categoryThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>